.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}


.card li {
  background: #fff;
}

.wrapper {
  height: 8rem;
}
.wrapper img{
  object-fit: cover;
}



.description {
  padding: 1rem;


  h2 {
    margin: .5rem 0;
  }

  h4 {


    span {
      font-weight: 400;
    }
  }
}